<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockPolitix</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fafc;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
        }

        .container {
            background-color: #ffffff;
            padding: 32px;
            border-radius: 15px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            max-width: 768px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        ul {
            list-style-type: disc;
            margin-top: 24px;
            padding-inline-start: 40px;
            line-height: 2;
        }

        .download-link {
            display: block;
            margin-top: 24px;
            text-align: center;
        }

        .download-link img {
            width: 135px;
            height: 40px;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">🔴 BlockPolitix</h1>
        <p>הסוכן האמין שלכם בזמן בחירות!</p>

        <ul>
            <li>🔒 חסימה אוטומטית של סמסים פוליטיים</li>
            <li>🔍 זיהוי יעיל של הודעות בעברית</li>
            <li>🛡 שמירה על הפרטיות שלכם</li>
            <li>📵 אנחנו </li>
        </ul>

        <p>התקנה פשוטה ומהירה. הורידו את האפליקציה, הפעילו אותה ותיהנו משקט נפשי!</p>

        <a href="https://apps.apple.com/il/app/blockpolitix/id1580546837" target="_blank" class="download-link">
            <img src="/badge-example-alternate_2x.png" alt='Download on the App Store'>
        </a>
    </div>

</body>

</html>
